# Objects Spawn List
# Object-Type [Object coords, Door1, Door2, Door3]

# Chest Triggers Door 1 & Door 2
C[27,-15]
D[17,-10]
D[17,-9]
D[17,-8]
d[8,11]
d[9,11]
d[10,11]
# Head Triggers Door 4
H[2,1]
#D[5,6]
#D[5,7]
#D[5,8]
# Arm triggers no door
A[25,-20]
D[17,3]
D[17,4]
D[17,5]
# Legs trigger Door 3
L[25,13]
d[2,-11]
d[3,-11]
d[4,-11]
# Other Stuff
