# Objects Spawn List
# Object-Type [Object coords, Door1, Door2, Door3]

# Chest Triggers Door 1 & Door 2
C[27,-15]
D[0,0]

# Head Triggers Door 4
H[2,1]

# Arm triggers no door
A[25,-20]

# Legs trigger Door 3
L[25,13]

# Other Stuff
